nuxeo-case-management-core/src/main/resources/schemas/case_item.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://cm.nuxeo.com/schemas/case-item/"
  xmlns:cmxs="http://cm.nuxeo.com/schemas/case-item/"
  xmlns:nxs="http://cm.nuxeo.com/schemas/base/">

  <xs:include schemaLocation="base.xsd" />
  
  <xs:element name="body" type="xs:string" />
  <xs:element name="senders" type="cmxs:stringArray" />
  <xs:element name="reference" type="xs:string" />
  <xs:element name="sending_date" type="xs:date" />
  <xs:element name="receive_date" type="xs:date" />
  <xs:element name="import_date" type="xs:date" />
  <xs:element name="document_date" type="xs:date" />
  <xs:element name="confidentiality" type="xs:string" default="4" />
  <xs:element name="origin" type="xs:string" />
  <xs:element name="type" type="xs:string" />
  <xs:element name="defaultCaseId" type="xs:string" />

</xs:schema>
