nuxeo-case-management-core/src/main/resources/schemas/correspondence_contact.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://correspondence.nuxeo.com/schemas/distribution/"
  xmlns:ncxs="http://correspondence.nuxeo.com/schemas/distribution/"
  xmlns:nxs="http://correspondence.nuxeo.com/schemas/base/">

  <xs:include schemaLocation="base.xsd" />

  <xs:complexType name="type_contact">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="surname" type="xs:string" />
      <xs:element name="service" type="xs:string" />
      <xs:element name="email" type="xs:string" />
      <xs:element name="mailboxId" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="type_contacts">
    <xs:sequence>
      <xs:element name="recipient" type="ncxs:type_contact"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="sendersContacts" type="ncxs:type_contacts" />
  <xs:element name="recipientsContacts" type="ncxs:type_contacts" />
  
</xs:schema>

