nuxeo-case-management-core/src/main/resources/schemas/distribution.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://cm.nuxeo.com/schemas/distribution/"
  xmlns:cmxs="http://cm.nuxeo.com/schemas/distribution/"
  xmlns:nxs="http://cm.nuxeo.com/schemas/base/">

  <xs:include schemaLocation="base.xsd" />

  <xs:complexType name="type_participant">
    <xs:sequence>
      <xs:element name="type" type="xs:string" />
      <xs:element name="participant_mailboxes" type="cmxs:stringList" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="type_participants">
    <xs:sequence>
      <xs:element name="participant" type="cmxs:type_participants"
        minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="initial_action_internal_participant_mailboxes" type="cmxs:stringList" />
  <xs:element name="initial_copy_internal_participant_mailboxes" type="cmxs:stringList" />
  <xs:element name="initial_action_external_participant_mailboxes" type="cmxs:stringList" />
  <xs:element name="initial_copy_external_participant_mailboxes" type="cmxs:stringList" />

  <xs:element name="all_action_participant_mailboxes" type="cmxs:stringList" />
  <xs:element name="all_copy_participant_mailboxes" type="cmxs:stringList" />
  
</xs:schema>

