nuxeo-case-management-core/src/main/resources/schemas/mailbox.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://cm.nuxeo.com/schemas/mailbox/"
  xmlns:cmxs="http://cm.nuxeo.com/schemas/mailbox/"
  xmlns:nxs="http://cm.nuxeo.com/schemas/base/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="mailbox_id" type="xs:string" />
  <xs:element name="type" type="xs:string" />
  <xs:element name="owner" type="xs:string" />

  <xs:element name="affiliated_mailbox_id" type="xs:string" />

  <xs:element name="users" type="cmxs:stringArray" />
  <xs:element name="groups" type="cmxs:stringArray" />

  <xs:element name="notified_users" type="cmxs:stringArray" />

  <xs:element name="favorites" type="cmxs:stringArray" />

  <xs:element name="profiles" type="cmxs:stringArray" />

  <xs:element name="defaultconfidentiality" type="xs:int" default="4" />

  <xs:complexType name="mailinglist">
    <xs:sequence>
      <xs:element name="mlid" type="xs:string" minOccurs="0"
        maxOccurs="1" />
      <xs:element name="title" type="xs:string" minOccurs="0"
        maxOccurs="1" />
      <xs:element name="description" type="xs:string" minOccurs="0"
        maxOccurs="1" />
      <xs:element name="mailbox_ids" type="cmxs:stringList" minOccurs="0"
        maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mailinglists">
    <xs:sequence>
      <xs:element name="mlist" type="cmxs:mailinglist" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="mailinglists" type="cmxs:mailinglists" />

  <xs:element name="lastSyncUpdate" type="xs:date" />
  <xs:element name="origin" type="xs:string" default="" />
  <xs:element name="synchronizerId" type="xs:string" />
  <xs:element name="synchronizedState" type="xs:string"
    default="unsynchronised" />


</xs:schema>

